<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator-RevoU Day 3</title>
  </head>
  <style>
    button {
      width: 100%;
      height: 50px;
      border: none;
      font-size: 1.3rem;
      font-weight: bold;
      border-radius: 5px;
    }
    * {
      font-family: Arial, sans-serif;
    }

    .container {
      border: 1px solid #000;
      display: grid;
      margin: auto;
      padding: 10px;
      width: 350px;
    }
    .container div {
      display: grid;
      gap: 3px;
      grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
      grid-template-rows: auto auto auto auto auto auto;
    }
    .item1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    input {
      font-size: 2rem;
      grid-column: 1/4;
      width: 131.1%;
      height: 50px;
      border-radius: 5px;
    }
    .orange {
      background: orange;
    }
    .black {
      background: #000;
      color: #fff;
    }
    .green {
      background: green;
      color: #fff;
    }
    .blue {
      background: blue;
      color: #fff;
    }
    .red {
      background: red;
      color: #fff;
    }
  </style>
  <body>
    <!-- RevoU Assignment Day 3 -->
    <div class="container">
      <div class="row1">
        <input type="text" id="display" />
      </div>
      <div class="row2">
        <button class="item1 red" onclick="clearDisplay()">AC</button>
        <button class="item2 blue" onclick="C()">C</button>
        <button class="item3 orange" onclick="operator('*')">*</button>
      </div>
      <div class="row3">
        <button onclick="addNumber('7')">7</button>
        <button onclick="addNumber('8')">8</button>
        <button onclick="addNumber('9')">9</button>
        <button class="orange" onclick="operator('/')">/</button>
      </div>
      <div class="row4">
        <button onclick="addNumber('4')">4</button>
        <button onclick="addNumber('5')">5</button>
        <button onclick="addNumber('6')">6</button>
        <button class="orange" onclick="operator('+')">+</button>
      </div>
      <div class="row5">
        <button onclick="addNumber('1')">1</button>
        <button onclick="addNumber('2')">2</button>
        <button onclick="addNumber('3')">3</button>
        <button class="orange" onclick="operator('-')">-</button>
      </div>
      <div class="row6">
        <button class="black" onclick="minus()">+-</button>
        <button onclick="addNumber('0')">0</button>
        <button class="black" onclick="addNumber('.')">.</button>
        <button class="green" onclick="calculate()">=</button>
      </div>
    </div>
    <!-- RevoU Assignment Day 3 -->

    <script>
      let display = document.getElementById("display");
      let number1 = "";
      let number2 = "";
      let result;
      let opr = null;

      function addNumber(number) {
        if (number === ".") {
          if (!display.value.includes(".")) {
            display.value =
              display.value.slice(0, display.selectionStart) +
              number +
              display.value.slice(display.selectionStart);
          }
        } else {
          display.value =
            display.value.slice(0, display.selectionStart) +
            number +
            display.value.slice(display.selectionStart);
        }
        display.selectionStart = cursorPosition + 1;
        display.selectionEnd = cursorPosition + 1;
      }
      function operator(op) {
        number1 = parseFloat(display.value);
        opr = op;
        display.value = "";
      }
      function C() {
        display.value = "";
      }
      function minus() {
        number1 = parseFloat(display.value);
        number1 *= -1;
        display.value = number1;
      }
      function clearDisplay() {
        number1 = "";
        number2 = "";
        result;
        display.value = "";
        opr = null;
      }
      function calculate() {
        number2 = parseFloat(display.value);

        switch (opr) {
          case "+":
            result = number1 + number2;
            break;
          case "*":
            result = number1 * number2;
            break;
          case "-":
            result = number1 - number2;
            break;
          case "/":
            number2 === 0
              ? (result = "undefined")
              : (result = number1 / number2);
            break;

          default:
            break;
        }
        display.value = result;
      }
    </script>
  </body>
</html>
